<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynasty Warriors 8 Xtreme Legends [BLUS31402]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Dynasty Warriors 8 Xtreme Legends [BLUS31402]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.Part1.rar): <a href="https://drive.google.com/file/d/1Su3m_PJruVu7BhY-3gifpBDySR0y0MJA/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.Part2.rar): <a href="https://drive.google.com/file/d/1xziTLIpDTgYTzvqUy9B8mFfyuXXcpBtP/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.Part3.rar): <a href="https://drive.google.com/file/d/1_RPglPi8f6av1EdFqqreOFlBnHIzqC7a/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://drive.google.com/file/d/1jpLD4uBZCpcFNxKYSg957019zM8a3Ngl/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/1VKUDm9ZE1qeTDUVrqSPiPURSydC_iCwn/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/1D8166B34p-FKMOTvyD7yokvTXIUWJwYl/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1f8XhslF2FOC9ihKJm54dtRDRtXaC23XJ/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://drive.google.com/file/d/1YTRi4ZGf6imliAKuI0KykUvBFGxnbu-v/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://drive.google.com/file/d/1043dZdXKaAQgHD8Jzy8-QA8_py_F2ui3/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8: <a href="https://drive.google.com/file/d/1AAbEbUMN0Ejavp6CspI3149bTZ29b7By/view?usp=drive_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 9: <a href="https://drive.google.com/file/d/1TOLMkWGojgp0sh-1I1Di2l0BfnFCvbXD/view?usp=drive_link" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>
